{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "1. [Wasm] Deploy (Once)",
      "type": "shell",
			"command": "netlify",
			"args": [ "deploy", "--dir", "dist", "--alias", "local" ],
			"group": "build",
			"dependsOn": "2. [Wasm] Build"
		},
		{
			"label": "2. [Wasm] Build",
			"command": "trunk",
			"args": [ "build" ],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "3. [Wasm] Serve Localhost",
      "type": "shell",
			"command": "trunk",
			"args": [ "serve" ],
			"group": "build"
		},
		{
			"label": "4. [Cargo] Format",
			"command": "cargo",
			"args": [ "fmt", "--all" ],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "5. [Cargo] Run Tests",
			"command": "cargo",
			"args": [ "test" ],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "6. [Cargo] Fix",
			"command": "cargo",
			"args": [ "fix", "--allow-staged" ],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "7. [Cargo] Clean",
			"command": "cargo",
			"args": [ "clean" ],
			"group": "build",
			"problemMatcher": []
		}
	]
}